<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@300&family=Concert+One&family=Dosis:wght@200&family=Fredoka+One&family=Montserrat:wght@300&family=Nunito&family=Permanent+Marker&family=Press+Start+2P&family=Quicksand&family=Titan+One&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/icono.png">
  <title>Trivia Track</title>
</head>

<body id="body">
  <header>
    <nav>
      <div class="logo" data-aos="fade-down">
        <a href="#"><img src="images/Trivia(1).svg" alt="logo" class="imagen-logo" /></a>
      </div>
      <div class="contenedor-vidas">
        <div class="fondo-vida">
          <div class="vidas" id="vidas-usuario">
            <img src="./images/corazon.png" class="corazon" />
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="usuarios" class="contenedor-usuarios">
    <form id="formulario" class="contenedor-inputs">
      <h2 class="inicia">¡Ingresa al juego!</h2>
      <p class="advertencia">¡Ingresa al mejor juego de preguntas y respuestas!</p>
      <p class="advertencia">Tienes 8 vidas en total, por lo cual si fallas se te restará una.</p>
      <p class="advertencia">Por cada respuesta correcta obtienes 10 puntos</p>
      <p class="advertencia">¡Dale a ingresar para empezar a jugar!</p>
  </div>
  <div class="contenedor-botones">
    <button id="botonIngresar" class="boton-ingresar">
      Ingresar
      <div class="arrow-wrapper">
        <div class="arrow"></div>
      </div>
    </button>
    </form>
  </div>
  <div id="alertas">

  </div>

  <div id="contenedorJuegos" class="contenedor-juegos">
    <div id="nombreUsuario" class="contenedor-nombre-usuario">

    </div>
    <div id="puntosTotales" class="puntaje">

    </div>
    <div class="contenido">
      <div class="pregunta" id="contenedor-preguntas"></div>
      <div class="botons" id="botons"></div>
    </div>
    <div id="btnSalir" class="boton-salir">

    </div>
  </div>


  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
  integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
  crossorigin="anonymous"></script>

<!-- Liberias -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="js/iniciosesion.js"></script>
  <script src="js/app.js" type="module"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      delay: 700,
      duration: 800,
    });
  </script>
</body>

</html>